{
  "name": "Liquid Content Studio",
  "short_name": "Liquid Studio",
  "description": "AI-приложение для генерации контента и управления подпиской.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf6ff",
  "theme_color": "#eaf6ff",
  "lang": "ru",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-wiop.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-wiop.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Создать контент",
      "short_name": "Создать",
      "url": "/app?view=create"
    },
    {
      "name": "История",
      "short_name": "История",
      "url": "/app?view=history"
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "url": "/app?view=profile"
    }
  ]
}
